//   Solution to Famous Problem Decode Ways II  using dynamic programming

// Problem statement => 
//  A message containing letters from A-Z can be encoded into numbers using the following mapping:

// 'A' -> "1"
// 'B' -> "2"
// ...
// 'Z' -> "26"
//  To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, "11106" can be mapped into:

//  "AAJF" with the grouping (1 1 10 6)
//  "KJF" with the grouping (11 10 6)
// Note that the grouping (1 11 06) is invalid because "06" cannot be mapped into 'F' since "6" is different from "06".

// In addition to the mapping above, an encoded message may contain the '*' character, which can represent any digit from '1' to '9' ('0' is excluded). For example, the encoded message "1*" may represent any of the encoded messages "11", "12", "13", "14", "15", "16", "17", "18", or "19". Decoding "1*" is equivalent to decoding any of the encoded messages it can represent.

// Given a string s consisting of digits and '*' characters, return the number of ways to decode it.

// Since the answer may be very large, return it modulo 109 + 7.




class Solution {
public:
    int mod = 1e9+7;
    int helper(string &s, int n, vector<int> &dp){
        if(n==-1){
            return 1;
        }
        if(n<-1){
            return 0;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        long long int res = 0;
        if(s[n] == '*'){
            res += 9 * (long long)helper(s, n-1, dp);
            if(n>0){
                if(s[n-1] == '1'){
                    res += 9 *  (long long)helper(s, n-2, dp);
                }
                else if(s[n-1] == '2'){
                    res += 6 *  (long long)helper(s, n-2, dp);
                }
                else if(s[n-1] == '*'){
                    res += 15 *  (long long)helper(s, n-2, dp);
                }
            }
        }
        if(s[n] >= '0' and s[n] <= '9'){
            if(s[n] >= '1' and s[n] <= '9'){
                res +=  (long long)helper(s, n-1, dp);
            }
            if(n>0){
                if(s[n-1] == '1'){
                    res +=  (long long)helper(s, n-2, dp);
                }
                else if(s[n-1] == '2' and s[n]<='6'){
                    res +=  (long long)helper(s, n-2, dp);
                }
                else if(s[n-1] == '*'){
                    if(s[n] <= '6'){
                        res += 2 *  (long long)helper(s, n-2, dp);
                    }
                    else if(s[n] >= '7'){
                        res +=  (long long)helper(s, n-2, dp);
                    }
                }
            }
        }
        return dp[n]=res%mod;
    }
    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n+1, -1);
        return helper(s, n-1, dp);
    }
};



int main(){
     Solution obj1;
     cout << " Enter the string : " ;
     string s;
     cin >> s;
     cout << "Number of ways to Decode this string is => " << obj1.numDecodings << endl;
     return 0;
}
